# E-Invoicing-Project

./: .gitignore  pom.xml
src/main/java/base/: BaseRequest.java  BaseResponse.java  TestBase.java
src/main/java/config/: ConfigReader.java
src/main/java/pojo/: ApiResponse.java  ApiSingleSampleResponse.java  BaseInvoice.java  Data.java  DocDetails.java  EInvoicePayload.java  Filters.java  Invoice.java  InvoicesResponse.java  Item.java  Pagination.java  PartyDetails.java  Sample.java  SamplesResponse.java  Sort.java  TransactionDetails.java  User.java  ValueDetails.java
src/main/java/rest/: RequestBuilder.java
src/main/java/utils/: APIUtils.java  ApiClient.java  DateTimeUtils.java  PinStateLoader.java  PinValidator.java  StateCodeConstantsUtils.java  StateCodeUtils.java  StateUtils.java  TestData.java
src/test/java/listeners/: ExtentReportListener.java
src/test/java/testcases/: APIChainTestUsingFaker.java  APINestedChainTest.java  GetInvoiceTests.java  GetInvoiceTests1.java  GetInvoiceTestsWithPOJO.java  GetOneSampleTest.java  GetSamplesTests.java  HealthCheckTest.java  UserCRUDTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: qa.properties
src/test/resources/schemas/: samples-schema.json  user-schema.json
src/test/resources/suites/: smoke.xml
src/test/resources/testdata/: pin_prefix_state.json
